<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grid Component.</title>
    <link rel="stylesheet" href="styles/GridComponentStyle.css" />
</head>
<body>
    <form>
        <table>
            <thead>
                <tr>
                    <th colspan="6">Draf a column header and drop it here to group by that column</th>
                </tr>
                <tr>
                    <th class="headerStyle" id="culumn1">ProsuctId</th>
                    <th class="headerStyle" id="culumn2">Product name</th>
                    <th class="headerStyle" id="culumn3">Unit Price</th>
                    <th class="headerStyle" id="culumn4">Quantity per unit</th>
                    <th class="headerStyle" id="culumn5">Unit in stock</th>
                    <th class="headerStyle" id="culumn6">Discountinued</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <button><img src="images/left-arrow-line.png" /></button>
                        <button><img src="images/left-arrow.png" /></button>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>...
                        <button><img src="images/right-arrow.png" /></button>
                        <button><img src="images/right-arrow-line.png" /></button>
                    </td>
                    <td colspan="2">
                        Page Size
                        <select>
                            <option value="10">10</option>
                        </select>
                    </td>
                    <td colspan="2" class="rightAlign">3335104 items in 33511 pages</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td class="input">
                        <input type="text" id="productId" name="productId" />
                    </td>
                    <td class="input">
                        <input type="text" name="productName" />
                    </td>
                    <td class="input">
                        <input type="text" id="UnitPrice" name="UnitPrice" />
                        <button class="button"><img src="images/buttonImg.png" /></button>
                    </td>
                    <td class="input">
                        <input type="text"  name="quantityPerUnit" />
                    </td>
                    <td class="input">
                        <input type="text" id="unitsInStock" name="unitsInStock" />
                        <button class="button"><img src="images/buttonImg.png" /></button>
                    </td>
                    <td class="input">
                        <input type="checkbox" name="discountinued" />
                        <button class="button"><img src="images/buttonImg.png" /></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="discountinued" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
