
.gradient (@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradientWithTreeColor (@startColor, @centralColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @centralColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @centralColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @centralColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @centralColor, @endColor);
}

@buttonColor: #6c3695;

body, html, div, nav, ul, li, p, a, span, img, form, header, h1, h2, h3, section, article, footer, aside {
    padding: 0;
    margin: 0;
}

body {
    .gradient(#cd8ff7 0%, #9215f2 32%);
    font-size: 16px;
    color: white;

    & > footer {
        clear: both;
        padding-top: 10px;
        padding-bottom: 25px;
        text-align: center;

        p {
            font-size: 1.1em;
            font-weight: bold;
        }
    }
}

#header-container {
    width: 100%;
    margin-top: 20px;

    #logo-container {
        float: left;
        position: relative;
        left: 15px;
    }

    #reg-form-container {
        float: right;
        right: 5%;
        position: relative;
    }

    form {
        text-align: right;
    }

    label {
    }

    input {
        width: 130px;
        border: 1px solid #603382;
        border-radius: 10px;
        padding: 2px 5px;
        margin: 5px;
        background-color: #B35EF3;
    }

    button {
        margin-right: 150px;
        font-weight: bold;
        border: 1px solid #603382;
        border-style: outset;
        border-radius: 10px;
        padding: 5px 8px;
        color: white;
        -webkit-box-shadow: 0px 1px 1px 1px @buttonColor;
        -moz-box-shadow: 0px 1px 1px 1px @buttonColor;
        box-shadow: 0px 1px 1px 1px @buttonColor;
        .gradientWithTreeColor( #b35ef3 4%, #cd8ff7 53%, #b35ef3 100%);
    }
}

nav {
    clear: both;
    display: block;
    width: 75%;
    margin: 20px;
    padding: 12px;
}


#main-nav-list {
    border: 2px solid black;
    float: left;
    width: 100%;
    border-radius: 20px;

    li {
        display: inline-block;
        padding: 10px;

        &:hover > a + ul {
            clear: both;
            display: block;
            position: absolute;

            li {
                display: block;
            }
        }
    }

    a {
        font-size: 1.2em;
        text-decoration: none;
        color: white;

        &:hover {
            text-decoration: underline;
        }
    }

    ul {
        display: none;
        background-color: rgba(179, 94, 243, 0.9);
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 5px;

        li {
            background-color: rgba(179, 94, 243, 0.9);
            border-bottom: 1px solid black;
            padding-left: 5px;

            &:last-of-type {
                border-bottom: none;
            }

            a {
                font-size: 1.2em;
                color: #fff;
            }
        }
    }
}



section {
    float: left;
    width: 70%;

    article {
        border: 1px solid black;
        margin: 20px;
        padding: 20px;
        border-radius: 20px;

        h1 {
            padding: 5px;
        }

        footer {
            text-align: right;
        }
    }
}

aside {
    float: left;
    width: 25%;
    margin: 10px;


    li {
        border: 1px solid black;
        list-style: none;
        padding: 15px;
        margin: 15px 0;
        border-radius: 5px;

        li {
            border: none;
            margin: 5px;
            padding: 0;


            &:before {
                content: url("../images/li-dot.png");
            }
        }
    }
}

a {
    color: #8518F2;
}

footer {
    clear: both;
    text-align: center;
}
