body {
}

ul {
    li {
        display: inline-block;

        img {
            width: 200px;
            height: 200px;
        }
    }
}



input {
    display: none;
}

.mainContent {


    img {
        display: none;
        width:400px;
        height:400px;
        // visibility:hidden;
    }

    .lion-div input:checked + img {
        display: block;
        // visibility:visible;
    }
    .cow-div input:checked + img {
        display: block;
        // visibility:visible;
    }
    .elephan-div input:checked + img {
        display: block;
        // visibility:visible;
    }
    .pig-div input:checked + img {
        display: block;
        // visibility:visible;
    }
    .penguin-div input:checked + img {
        display: block;
        // visibility:visible;
    }
    .puppy-div input:checked + img {
        display: block;
        // visibility:visible;
    }
}
