body {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

ul {

    li {
        list-style-type: none;
        padding-right: 5px;


        a {
            text-decoration: none;
            color: black;

            &:hover {
                text-decoration: underline;
            }
        }
    }


    & > li > ul {
        display: none;
        color: grey;
    }

    & > li:hover > ul {
        display: block;
    }

    & > li > ul > li > a {
        color: grey;
    }
}
