@border: 1px solid #999999;

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Calibri;
}

section {
    background-color: #EEEEEE;
    border: @border;
    width: 420px;
    height: 540px;
    border-radius: 5px;

    h1 {
        font-weight: lighter;
        font-size: 16px;
        padding-left: 11px;
    }

    article {
        border: @border;
        margin: 30px 10px;
        background-color: #FFFFFF;
        height: 130px;

        img {
            float: left;
            margin: 20px;
        }

        .divText {
        }

        .buttonDiv {
            float: right;
            padding-right: 20px;
            padding-bottom: 20px;

            .listenBtn {
                background-image: url("../imgs/ListenButton.png");
                width: 76px;
                height: 25px;
                border: none;
                color: #ffffff;
            }

            .addBtn {
                background-image: url("../imgs/AddButton.png");
                width: 60px;
                height: 25px;
                border: none;
                color: #ffffff;
            }
        }
    }
}
