body, div, nav, ul, li, a, img, section, aside, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Calibri;
    font-size: 14px;
}

div.wrapper {
    width: 610px;
    height: 325px;
    background-color: #1E3741;

    nav {
        margin-bottom: 20px;

        ul li {
            display: inline-block;
            margin-top: 20px;
            margin-right: -2px;


            a {
                text-decoration: none;
                color: #91ADB0;
                background-color: #4B5F67;
                padding: 8px;

                &:hover {
                    text-decoration: underline;
                }

                &:focus  {
                    background-color: #1E3741;
                }
            }
        }
    }

    section{
         width:240px;
        div{
            float:left;
            display: inline-block;
           
            
            a{
                color:#A6AFB2;
                text-decoration:none;
                border-top: 1px solid #354A54;
                display:block;
                padding:8px;
                width:240px;

                &:focus{
                    background-color:#00968C;
                    color:white;
                }
            }
        }
    }
    aside{
       
        img{
            
        display: inline-block;

        }
    }
}
